REACT_APP_AUTHOR=CITRINO
REACT_APP_COLOR=#000000
REACT_APP_NAME=AMIGALES
REACT_APP_NAME_ALT=El Portal de las Mascotas
REACT_APP_SUBTITLE=El Portal de las Mascotas
REACT_APP_TITLE=AMIGALES - El Portal de las Mascotas

REACT_APP_TN=amigalesToken